<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="app.js"></script>
    <script src="skycons.js"></script>
</head>
<body>
    <div class="location">
        <h1 class="location-timezone">Timezone</h1>
        <canvas id="icon" width="128" height="128"></canvas>
    </div>
    <div class="temperature">
        <div class="degree-section">
            
        <h2 class="temperature-degree" id="degrees"> 34 </h2><span><superscript id="unit">'C</superscript> </span>
        <br>
        </div>
        <div > <p class="temperature-descrition" >Its frigginf cold</p> </div>
        </div>
    
</body>

</html>